<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.EventReviewsActivityUser">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@null"
            android:src="@drawable/ic_back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/poppins_medium"
            android:text="Event Reviews"
            android:textColor="@color/whiteCardColor"
            android:textSize="16sp" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:layout_below="@+id/toolbar"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/eventNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="@font/poppins_medium"
                android:text="Blood Donation Camp"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/eventDescriptionTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_below="@+id/eventNameTv"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_light"
                android:text="Blood dedo "
                android:textSize="10sp" />

            <TextView
                android:id="@+id/eventOrganizationNameTv"
                android:layout_width="wrap_content"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_below="@+id/eventDescriptionTv"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins_light"
                android:text="BDimran chef"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:isIndicator="true"
                android:max="5"
                android:numStars="5"
                android:paddingStart="5dp"
                android:rating="3.5"
                android:scaleX=".4"
                android:scaleY=".4" />

            <TextView
                android:id="@+id/ratingsTv"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/poppins_light"
                android:text="3.4"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>



    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:id="@+id/divider"
        android:layout_below="@+id/relativeLayout"
        android:paddingStart="30dp"
        android:paddingEnd="30dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/primaryTextColor"
            android:paddingLeft="40dp"
            android:paddingRight="40dp" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reviewsRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/divider"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_reviews" />

    <Button
        android:id="@+id/eventReviewsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add a Reviews"
        android:elevation="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/poppins_light"
        android:textSize="12sp"
        android:background="@color/primaryTextColor"
        android:layout_alignParentEnd="true"
        android:textColor="@color/primaryTextColor"
        android:layout_alignParentBottom="true"
        style="@style/Widget.AppCompat.Button.Small"/>


</RelativeLayout>