<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:background="@color/purple_500"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/eventPicIv"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/add_product_image"
            app:civ_border_color="@color/colorRed"
            app:civ_border_width="2dp" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputProductName"
            style="@style/parent"
            android:layout_marginTop="30dp"
            android:alpha=".6">

            <EditText
                android:id="@+id/eventNameEt"
                style="@style/modifiedEditText"
                android:fontFamily="@font/poppins_light"
                android:hint="Enter Event Name"
                android:inputType="textPersonName|textCapWords"
                android:maxLines="1"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputProductDescriptionEt"
            style="@style/parent"
            android:layout_marginTop="2dp"
            android:alpha=".6">

            <EditText
                android:id="@+id/eventDescriptionEt"
                style="@style/modifiedEditText"
                android:fontFamily="@font/poppins_light"
                android:hint="Enter Event Description"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLines="1"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputCategoryEt"
            style="@style/parent"
            android:layout_marginTop="2dp"
            android:alpha=".6">

            <EditText
                android:id="@+id/eventOrganizationNameEt"
                style="@style/modifiedEditText"
                android:fontFamily="@font/poppins_light"
                android:hint="Enter Organization Name"
                android:maxLines="1"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout

                style="@style/parent"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:alpha=".6">

                <EditText
                    android:id="@+id/dateEt"
                    style="@style/modifiedEditText"
                    android:fontFamily="@font/poppins_light"
                    android:hint="Select Date"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                style="@style/parent"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:alpha=".6">

                <EditText
                    android:id="@+id/timeEt"
                    style="@style/modifiedEditText"
                    android:fontFamily="@font/poppins_light"
                    android:hint="Select Time"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>



        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:id="@+id/searchInputL"
            android:layout_marginTop="2dp"
            android:alpha=".6">

            <EditText
                android:id="@+id/eventLocationEt"
                style="@style/modifiedEditText"
                android:fontFamily="@font/poppins_light"
                android:hint="Enter Location"
                android:maxLines="1"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:id="@+id/addEventBtn"
            style="@style/loginButton"
            android:layout_gravity="end"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_next_blue"
            android:backgroundTint="@color/primaryTextColor"
            android:fontFamily="@font/poppins_light"
            android:text="Update Event"
            android:textSize="14sp" />

    </LinearLayout>


</ScrollView>