<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:background="@color/purple_500"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/eventPicIv"
        android:layout_gravity="center"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:layout_width="150dp"
        android:src="@drawable/add_product_image"
        app:civ_border_color="@color/colorRed"
        app:civ_border_width="2dp" />


    <com.google.android.material.textfield.TextInputLayout
        style="@style/parent"
        android:alpha=".6"
        android:id="@+id/textInputProductName"
        android:layout_marginTop="30dp">

        <EditText
            style="@style/modifiedEditText"
            android:fontFamily="@font/poppins_light"
            android:hint="Enter Event Name"
            android:id="@+id/eventNameEt"
            android:inputType="textPersonName|textCapWords"
            android:maxLines="1"
            android:textSize="12sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/parent"
        android:alpha=".6"
        android:id="@+id/textInputProductDescriptionEt"
        android:layout_marginTop="2dp">

        <EditText
            style="@style/modifiedEditText"
            android:fontFamily="@font/poppins_light"
            android:hint="Enter Event Description"
            android:id="@+id/eventDescriptionEt"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLines="1"
            android:textSize="12sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/parent"
        android:alpha=".6"
        android:id="@+id/textInputCategoryEt"
        android:layout_marginTop="2dp">

        <EditText
            style="@style/modifiedEditText"
            android:fontFamily="@font/poppins_light"
            android:hint="Enter Organization Name"
            android:id="@+id/eventOrganizationNameEt"
            android:maxLines="1"
            android:textSize="12sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout

            style="@style/parent"
            android:alpha=".6"
            android:layout_marginEnd="1dp"
            android:layout_weight="1">

            <EditText
                style="@style/modifiedEditText"
                android:fontFamily="@font/poppins_light"
                android:hint="Select Date"
                android:id="@+id/dateEt"
                android:inputType="date"
                android:maxLines="1"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            style="@style/parent"
            android:alpha=".6"
            android:layout_marginStart="1dp"
            android:layout_weight="1">

            <EditText
                style="@style/modifiedEditText"
                android:fontFamily="@font/poppins_light"
                android:hint="Select Time"
                android:id="@+id/timeEt"
                android:inputType="time"
                android:maxLines="1"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/parent"
        android:alpha=".6"
        android:layout_marginTop="2dp">

        <EditText
            style="@style/modifiedEditText"
            android:fontFamily="@font/poppins_light"
            android:hint="Enter Location"
            android:id="@+id/eventLocationEt"
            android:maxLines="1"
            android:textSize="12sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        style="@style/loginButton"
        android:backgroundTint="@color/colorOrange"
        android:fontFamily="@font/poppins_light"
        android:id="@+id/addEventBtn"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="50dp"
        android:text="Add Event"
        android:textSize="14sp" />

    </LinearLayout>

</ScrollView>


